.home {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;

  &__container {
    margin-bottom: 1em;
  }

}
.home__image {
  width: 100%;
  margin-bottom: -150px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.home__products {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-template-rows: repeat(4, 1fr);
  margin: 0 auto;
  width: 95%;

  .product:nth-child(1) {grid-column: 1/ 3;}
  .product:nth-child(6) {grid-column: 1/ 3;}
}